#-*- coding:utf-8 -*-
'''
青蛙跳台阶问题
一只青蛙一次可以跳上一级台阶，也可以跳上2级台阶。求该青蛙跳上一个n级的台阶总共有多少种跳法。
答案需要取模1e9+7（1000000007)。

解题思路：
假设跳n阶台阶，青蛙的跳法是f(n),最后两阶台阶的跳法有两种，一种是一阶一阶跳两次，一种是直接跳
两阶，如果一级一级跳，剩下的阶数的台阶的跳法是f(n-1),如果是两级直接跳，剩下的阶数的台阶的跳法
为f(n-2)，将这两种情况加起来，总的跳法f(n) = f(n-1) + f(n-2),也就是类似斐波那契数列的递增
规则，其中f(0) = 1 ,f(1) = 1
'''


class Solution:
    def numWays(self, n):
        a, b = 1, 1
        for _ in range(n):
            a, b = b, a + b
        return a % 1000000007