#-*- coding:utf-8 -*-
'''
斐波那契数列
写一个函数，输入n，求斐波那契数列的第n项。斐波那契数列的定义如下：
F(0)=0, F(1)=1
F(N) = F(N-1) + F(N-2),其中N > 1.
斐波那契数列由0和1开始，之后的斐波那契数就是由之前的两数相加而得出。
答案需要取模 1e9+7(1000000007),如计算的初始结果为1000000008，请返回1

解题思路：
该题为斐波那契数列，最开始的想法是用暴力递归，但是最后时间的限制会超时，
后来想着用动态规划，循环n次，然后将值逐步赋给a,b两个，最后返回a的模
'''

class Solution:
    def fib(self, n):
        a, b = 0, 1
        for _ in range(n):
            a, b = b, a + b
        return a % 1000000007